# MobileMeshViewer

./: .gitignore  README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/freifunk/bremen/de/mobilemeshviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/: AboutFFHB.java  AboutFFHBActivity.java  AppCompatPreferenceActivity.java  Checkable.java  CustomArrayAdapter.java  CustomListFragment.java  GatewayController.java  GatewayListFragment.java  GatewayListLoader.java  ListFragment.java  ListLoader.java  MeshViewer.java  MeshViewerActivity.java  NodeActivity.java  NodeController.java  NodeListFragment.java  NodeListLoader.java  NotificationService.java  PreferenceController.java  SearchableAdapter.java  SettingsActivity.java  SimpleNodeListFragment.java  SplashScreenActivity.java  SwipeRefreshListFragment.java  SwipeRefreshListRoboFragment.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/alarm/: AlarmController.java  AlarmReceiver.java  BootUpReceiver.java  CheckerService.java  NotificationService.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/api/: FfhbRestConsumer.java  FreifunkRestConsumer.java  MortzuRestConsumer.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/binding/: MeshViewerApp.java  MeshViewerComponent.java  MeshViewerModule.java  MobileMeshViewerBindings.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/converter/: NodeDetailConverter.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/event/: GatewayChangedEvent.java  GatewayListUpdatedEvent.java  GatewayStatusChangedEvent.java  NodeChangedEvent.java  NodeDetailFoundEvent.java  NodeDetailNotFoundEvent.java  NodeListUpdatedEvent.java  NodeStatusChange.java  NodeStatusChangedEvent.java  ReloadFinishedEvent.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/gateway/: GatewayActivity.java  GatewayChecker.java  GatewayCheckerService.java  GatewayController.java  GatewayListFragment.java  GatewayListLoader.java  GatewayNodeDetailLoader.java
app/src/main/java/freifunk/bremen/de/mobilemeshviewer/node/: MyNodesActivity.java  MyNodesFragment.java  NodeActivity.java  NodeChecker.java  (+6 more)
app/src/main/java/roboguice/activity/: RoboAppCompatActivity.java  RoboAppCompatPreferenceActivity.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_about_ffhb.xml  activity_gateway.xml  activity_mesh_viewer.xml  activity_my_nodes.xml  activity_node.xml  activity_splash_screen.xml  app_bar_mesh_viewer.xml  content_about_ffhb.xml  content_gateway.xml  content_mesh_viewer.xml  content_node.xml  fragment_gateway_list.xml  fragment_main.xml  nav_header_mesh_viewer.xml  template_gateway_table_row.xml
app/src/main/res/menu/: activity_mesh_viewer_drawer.xml  mesh_viewer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/freifunk/bremen/de/mobilemeshviewer/: CustomListFragmentTest.java  ExampleUnitTest.java  MeshViewerActivityTest.java  RobolectricTest.java  TestComponent.java
(+65 files in other folders)
